{
  "name": "skill-map-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "skill-map monorepo — houses the public spec and the reference implementation.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crystian/skill-map.git"
  },
  "workspaces": [
    "spec",
    "src",
    "testkit",
    "ui",
    "e2e",
    "examples/hello-world",
    "web"
  ],
  "scripts": {
    "start": "npm start --workspace=ui",
    "demo:build": "npm run build --workspace=ui && node scripts/build-demo-dataset.js && cp -R ui/dist/ui/browser/. web/demo/ && node scripts/patch-demo-mode.js",
    "demo:dev": "npm run dev:demo --workspace=ui",
    "web:build": "npm run build --workspace=@skill-map/web",
    "web:dev": "npm run dev --workspace=@skill-map/web",
    "sqlite": "node scripts/open-sqlite-browser.js",
    "cli:build": "npm run build --workspace=@skill-map/cli",
    "ui:build": "npm run build --workspace=ui",
    "bff:dev": "node scripts/dev-serve.js --cwd fixtures/local-scope --port 4242",
    "ui:dev": "npm run dev --workspace=ui",
    "e2e:dev": "npm run test:ui --workspace=skill-map-e2e",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "validate": "npm run validate --workspaces --if-present",
    "release:changeset": "changeset",
    "release:version": "changeset version && npm run pin --workspace=@skill-map/spec && npm run spec --workspace=@skill-map/spec && npm run reference --workspace=@skill-map/cli",
    "release:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "source-map-explorer": "2.5.3"
  },
  "engines": {
    "node": ">=24.0"
  }
}
