{
  "name": "@skill-map/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "skill-map.dev public site source. Static HTML + i18n; deployed via Caddy/Docker.",
  "scripts": {
    "dev": "cd .. && node scripts/dev-server.js",
    "build": "cd .. && npm run demo:build && node scripts/build-site.js",
    "docker:build": "cd .. && docker build -t skill-map-test .",
    "docker:run": "docker run --rm -p 8080:8080 skill-map-test",
    "docker": "npm run docker:build && npm run docker:run",
    "validate": "npm run build"
  },
  "engines": {
    "node": ">=24.0"
  }
}
